spring.application.name=GestionDataTech
server.port=8888
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-7lp8urwlskdws6dk.us.auth0.com/
auth0.audience= https://localhost:8080/
auth0.clientId= nVllEtnrZQTcJkvTtQTs9y0SsKGPKJGG
auth0.clientSecret= jcVtNyDHqMRuZ58hlsj1NWscwtqPGf_yKT2ql08uvBREgz3D_F5a_k-CP6J-SRnl